# Symfony application's path (absolute or relative)
SYMFONY_APP_PATH=./symfony


# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=mydb
MYSQL_USER=user
MYSQL_PASSWORD=userpass


# IPs and hostnames
NGINX_HOST_IP=x.x.x.x
NGINX_HOSTNAME=host.local

PMA_HOST_IP=x.x.x.x
PMA_HOSTNAME=pma.host.local